name: Called Workflow 1
env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  AWS_DEFAULT_REGION: 'eu-central-1'
run-name: Called Workflow 1
on: 
  workflow_call:
    inputs:
      param1:
        required: true
        type: string
jobs:
  MainCalledWorkflowJob:
    runs-on: ubuntu-latest
    steps:
      - name: step 1
        run: aws sts get-caller-identity

      - run: echo ${{ inputs.param1 }}

