name: Called Workflow 1
env:
    AWS_ACCESS_KEY_ID: dummy_value
    AWS_SECRET_ACCESS_KEY: dummy_value
    AWS_DEFAULT_REGION: 'eu-central-1'    
run-name: Called Workflow 1
on: [workflow_call]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: step 1
        run: ls

      - name: step 2
        run: sleep 10   