name: Main Test Pipeline
run-name: Main Test Pipeline
env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  AWS_DEFAULT_REGION: 'eu-central-1'
  CDK_TOOLING_ENV_FOLDER: infra_tooling_account
  CDK_MONITORED_ENV_FOLDER: infra_monitored_account  
on: [push, workflow_dispatch]
jobs:
  TestCompositeActions:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4

      - run: |
         pwd
         ls

      - id: aws-who-is
        uses: ./.github/actions/cdk-prepare
        with:
          cdk-folder-name: "infra_tooling_account"
          settings-folder-name: "tests/devci_settings"
        


  # CallWorkflowJob:
  #   uses: ./.github/workflows/called_workflow1.yml
  #   with:
  #       param1: value1
  #   secrets: inherit

  # PrepareCDKJob:
  #   needs: CallWorkflowJob
  #   uses: ./.github/workflows/sub_cdk_prepare.yml
  #   secrets: inherit

  # DeployCDKJob:
  #   needs: PrepareCDKJob
  #   uses: ./.github/workflows/sub_cdk_deploy.yml
  #   secrets: inherit

