name: Main Test Pipeline
run-name: Main Test Pipeline
on: [push, workflow_dispatch]
jobs:
  TestCompositeActions:
    runs-on: ubuntu-latest
    steps:
      - id: hello-action
        uses: ./github/actions/hello.yml
        with:
          who-to-greet: "Vasya"
        


  # CallWorkflowJob:
  #   uses: ./.github/workflows/called_workflow1.yml
  #   with:
  #       param1: value1
  #   secrets: inherit

  # PrepareCDKJob:
  #   needs: CallWorkflowJob
  #   uses: ./.github/workflows/sub_cdk_prepare.yml
  #   secrets: inherit

  # DeployCDKJob:
  #   needs: PrepareCDKJob
  #   uses: ./.github/workflows/sub_cdk_deploy.yml
  #   secrets: inherit

