name: CDK Demo
env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  AWS_SESSION_TOKEN: ${{ secrets.AWS_SESSION_TOKEN }}
  AWS_DEFAULT_REGION: 'eu-central-1'
  #CDK_APP_FOLDER: handson/github_actions_cdk
run-name: test pipeline 
on: [push, workflow_dispatch]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
        
      - name: Prepare replacements.json
        run: python tests/devci_settings/prepare_replacements.py

      - name: Copy devci settings
        run: mkdir -p config/settings && cp tests/devci_settings/*.json config/settings/

      - name: Check replacements.json content
        run: cat config/settings/replacements.json

      - name: list settings
        run: ls config/settings/
        


      