name: test-oidc-role

on:
  workflow_dispatch:

env: 
  AWS_REGION : "us-east-1"    

permissions:
      id-token: write   # This is required for requesting the JWT
      contents: read    # This is required for actions/checkout  

jobs:
  AssumeRoleAndCallIdentity:
    runs-on: ubuntu-latest
    
    steps:
        - name: Git clone the repository
          uses: actions/checkout@v3

        - name: Decode and Print OIDC Token Claims
          id: print_claims
          env:
            TOKEN: ${{ steps.get_token.outputs.token }}
          run: |
            # Decode the OIDC token and extract claims
            header=$(echo "${TOKEN}" | cut -d '.' -f1 | base64 -d 2>/dev/null || true)
            payload=$(echo "${TOKEN}" | cut -d '.' -f2 | base64 -d 2>/dev/null || true)
            
            # Print 'aud' and 'sub' values from the payload
            echo "aud claim: $(echo "${payload}" | jq -r '.aud')"
            echo "sub claim: $(echo "${payload}" | jq -r '.sub')"              
          
        - name: configure aws credentials
          uses: aws-actions/configure-aws-credentials@v1.7.0
          with:
            role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT_ID }}:role/salmon-github-tests-service-role
            role-session-name: salmon-github-actions-service-role
            aws-region: ${{ env.AWS_REGION }}
  
        - name: Sts GetCallerIdentity
          run: |
            aws sts get-caller-identity
  
        - name: S3 LS
          run: |
            aws s3 ls   
